<!DOCTYPE html>
<html lang="en">

<head>
	<title>Technology Company</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
	<link rel="icon" href="images/back1.jpg">
</head>

<body>
	<header>
		<div class="row">
			<div class="logo">
				<img src="icon.png">
			</div>
			<ul class="main-nav">
				<li><a name="top">HOME</a></li>
				<li><a href="#services">SERVICES</a></li>
				<li><a href="#gallery">GALLERY</a></li>
				<li><a href="#about">ABOUT</a></li>
				<li><a href="#contact">CONTACT US</a></li>
			</ul>
		</div>
		<div class="hero">
			<h1 id="call_to_action">Technology At Your Fingertips</h1>
			<div class="button-awesome">
				<a href="#services" class="btn btn-full">Show Me More</a>
				<a href="#contact" class="btn btn-half">Contact Us</a>
			</div>
		</div>
	</header>

	<section id="services">
		<h1 class="title">Services</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ipsum leo, pharetra id facilisis vitae, dictum
			sit amet felis. Integer a sollicitudin justo. Quisque pharetra eros ex, et molestie enim ullamcorper
			iaculis. Mauris ut justo ex. Nunc tincidunt euismod tortor, sit amet rhoncus arcu fringilla in. In maximus
			sit amet sapien at porta. Suspendisse a risus nunc. Praesent pulvinar consectetur euismod. Vestibulum ante
			ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cum sociis natoque penatibus et
			magnis dis parturient montes, nascetur ridiculus mus. Etiam vel elit elit. Mauris porttitor scelerisque
			commodo. Donec ullamcorper nisi tellus, ut molestie massa efficitur at. Sed tincidunt dolor ex, dignissim
			volutpat purus fermentum nec. Etiam sit amet tempus dolor. Maecenas accumsan sapien ac sodales lacinia.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non tincidunt orci, nec bibendum libero.
			Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse
			potenti. Duis placerat massa at semper efficitur. Nullam ut leo quis metus sagittis consequat vitae at odio.
			Nullam porta neque tortor. Curabitur euismod laoreet velit. Aenean nec felis tincidunt, bibendum libero non,
			faucibus velit. Aenean iaculis ornare felis, ut dapibus sem. Sed imperdiet sem non urna rhoncus tincidunt.
		</p>
		<p>
			Quisque et est risus. Curabitur accumsan ultricies metus, a iaculis ante fringilla at. Nulla facilisi. Proin
			purus tellus, pellentesque auctor massa vitae, sodales molestie tortor. Sed vitae aliquet elit. Phasellus
			vehicula consectetur malesuada. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
			ridiculus mus. Sed iaculis placerat tellus vel dapibus. Donec at tempus elit, in bibendum urna. Proin
			faucibus finibus interdum. Mauris sit amet sodales libero, id fermentum mauris. Nunc vehicula gravida nisl
			eu congue.
		</p>
		<p>
			Cras a fermentum odio, sit amet iaculis justo. Donec non augue quis metus iaculis dignissim. Phasellus in
			convallis lacus, cursus ullamcorper arcu. Nullam sit amet metus vel tellus semper placerat a et erat. Donec
			vehicula, ligula a luctus volutpat, quam sapien vestibulum orci, nec placerat nulla libero at dui. Donec eu
			malesuada metus, at interdum lacus. Fusce et vehicula nibh. Duis a malesuada tellus, nec laoreet massa.
			Pellentesque feugiat tincidunt mauris id varius. Aliquam malesuada tellus eget nisl efficitur elementum.
			Suspendisse potenti. Suspendisse luctus nisi at mi fringilla laoreet. In ut orci pellentesque, gravida velit
			a, consequat massa.
		</p>
		<p>
			Proin nec faucibus leo. Vestibulum leo quam, tristique condimentum justo venenatis, rutrum placerat risus.
			Mauris bibendum aliquet sapien, vitae congue sapien mollis at. Class aptent taciti sociosqu ad litora
			torquent per conubia nostra, per inceptos himenaeos. Cras gravida laoreet augue a congue. Mauris eu luctus
			ligula, sit amet consequat ipsum. Donec dui nibh, vestibulum in sapien et, volutpat finibus erat. Quisque
			imperdiet nunc diam, et sollicitudin lorem vulputate a. Aliquam interdum mauris magna, quis facilisis mi
			cursus a. Maecenas ut libero vel nulla laoreet dictum eu eu felis. Pellentesque ultricies cursus malesuada.
			Morbi malesuada nisi id lorem convallis, et suscipit nibh pellentesque.</p>
		<a href="#top">back to top</a>
	</section>


	<section id="gallery">
		<h1>Gallery</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ipsum leo, pharetra id facilisis vitae, dictum
			sit amet felis. Integer a sollicitudin justo. Quisque pharetra eros ex, et molestie enim ullamcorper
			iaculis. Mauris ut justo ex. Nunc tincidunt euismod tortor, sit amet rhoncus arcu fringilla in. In maximus
			sit amet sapien at porta. Suspendisse a risus nunc. Praesent pulvinar consectetur euismod. Vestibulum ante
			ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cum sociis natoque penatibus et
			magnis dis parturient montes, nascetur ridiculus mus. Etiam vel elit elit. Mauris porttitor scelerisque
			commodo. Donec ullamcorper nisi tellus, ut molestie massa efficitur at. Sed tincidunt dolor ex, dignissim
			volutpat purus fermentum nec. Etiam sit amet tempus dolor. Maecenas accumsan sapien ac sodales lacinia.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non tincidunt orci, nec bibendum libero.
			Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse
			potenti. Duis placerat massa at semper efficitur. Nullam ut leo quis metus sagittis consequat vitae at odio.
			Nullam porta neque tortor. Curabitur euismod laoreet velit. Aenean nec felis tincidunt, bibendum libero non,
			faucibus velit. Aenean iaculis ornare felis, ut dapibus sem. Sed imperdiet sem non urna rhoncus tincidunt.
		</p>
		<p>
			Quisque et est risus. Curabitur accumsan ultricies metus, a iaculis ante fringilla at. Nulla facilisi. Proin
			purus tellus, pellentesque auctor massa vitae, sodales molestie tortor. Sed vitae aliquet elit. Phasellus
			vehicula consectetur malesuada. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
			ridiculus mus. Sed iaculis placerat tellus vel dapibus. Donec at tempus elit, in bibendum urna. Proin
			faucibus finibus interdum. Mauris sit amet sodales libero, id fermentum mauris. Nunc vehicula gravida nisl
			eu congue.
		</p>
		<p>
			Cras a fermentum odio, sit amet iaculis justo. Donec non augue quis metus iaculis dignissim. Phasellus in
			convallis lacus, cursus ullamcorper arcu. Nullam sit amet metus vel tellus semper placerat a et erat. Donec
			vehicula, ligula a luctus volutpat, quam sapien vestibulum orci, nec placerat nulla libero at dui. Donec eu
			malesuada metus, at interdum lacus. Fusce et vehicula nibh. Duis a malesuada tellus, nec laoreet massa.
			Pellentesque feugiat tincidunt mauris id varius. Aliquam malesuada tellus eget nisl efficitur elementum.
			Suspendisse potenti. Suspendisse luctus nisi at mi fringilla laoreet. In ut orci pellentesque, gravida velit
			a, consequat massa.
		</p>
		<p>
			Proin nec faucibus leo. Vestibulum leo quam, tristique condimentum justo venenatis, rutrum placerat risus.
			Mauris bibendum aliquet sapien, vitae congue sapien mollis at. Class aptent taciti sociosqu ad litora
			torquent per conubia nostra, per inceptos himenaeos. Cras gravida laoreet augue a congue. Mauris eu luctus
			ligula, sit amet consequat ipsum. Donec dui nibh, vestibulum in sapien et, volutpat finibus erat. Quisque
			imperdiet nunc diam, et sollicitudin lorem vulputate a. Aliquam interdum mauris magna, quis facilisis mi
			cursus a. Maecenas ut libero vel nulla laoreet dictum eu eu felis. Pellentesque ultricies cursus malesuada.
			Morbi malesuada nisi id lorem convallis, et suscipit nibh pellentesque.</p>
		<a href="#top">back to top</a>
	</section>


	<section id="about">
		<h1>About Us</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ipsum leo, pharetra id facilisis vitae, dictum
			sit amet felis. Integer a sollicitudin justo. Quisque pharetra eros ex, et molestie enim ullamcorper
			iaculis. Mauris ut justo ex. Nunc tincidunt euismod tortor, sit amet rhoncus arcu fringilla in. In maximus
			sit amet sapien at porta. Suspendisse a risus nunc. Praesent pulvinar consectetur euismod. Vestibulum ante
			ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cum sociis natoque penatibus et
			magnis dis parturient montes, nascetur ridiculus mus. Etiam vel elit elit. Mauris porttitor scelerisque
			commodo. Donec ullamcorper nisi tellus, ut molestie massa efficitur at. Sed tincidunt dolor ex, dignissim
			volutpat purus fermentum nec. Etiam sit amet tempus dolor. Maecenas accumsan sapien ac sodales lacinia.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non tincidunt orci, nec bibendum libero.
			Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse
			potenti. Duis placerat massa at semper efficitur. Nullam ut leo quis metus sagittis consequat vitae at odio.
			Nullam porta neque tortor. Curabitur euismod laoreet velit. Aenean nec felis tincidunt, bibendum libero non,
			faucibus velit. Aenean iaculis ornare felis, ut dapibus sem. Sed imperdiet sem non urna rhoncus tincidunt.
		</p>
		<p>
			Quisque et est risus. Curabitur accumsan ultricies metus, a iaculis ante fringilla at. Nulla facilisi. Proin
			purus tellus, pellentesque auctor massa vitae, sodales molestie tortor. Sed vitae aliquet elit. Phasellus
			vehicula consectetur malesuada. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
			ridiculus mus. Sed iaculis placerat tellus vel dapibus. Donec at tempus elit, in bibendum urna. Proin
			faucibus finibus interdum. Mauris sit amet sodales libero, id fermentum mauris. Nunc vehicula gravida nisl
			eu congue.
		</p>
		<p>
			Cras a fermentum odio, sit amet iaculis justo. Donec non augue quis metus iaculis dignissim. Phasellus in
			convallis lacus, cursus ullamcorper arcu. Nullam sit amet metus vel tellus semper placerat a et erat. Donec
			vehicula, ligula a luctus volutpat, quam sapien vestibulum orci, nec placerat nulla libero at dui. Donec eu
			malesuada metus, at interdum lacus. Fusce et vehicula nibh. Duis a malesuada tellus, nec laoreet massa.
			Pellentesque feugiat tincidunt mauris id varius. Aliquam malesuada tellus eget nisl efficitur elementum.
			Suspendisse potenti. Suspendisse luctus nisi at mi fringilla laoreet. In ut orci pellentesque, gravida velit
			a, consequat massa.
		</p>
		<p>
			Proin nec faucibus leo. Vestibulum leo quam, tristique condimentum justo venenatis, rutrum placerat risus.
			Mauris bibendum aliquet sapien, vitae congue sapien mollis at. Class aptent taciti sociosqu ad litora
			torquent per conubia nostra, per inceptos himenaeos. Cras gravida laoreet augue a congue. Mauris eu luctus
			ligula, sit amet consequat ipsum. Donec dui nibh, vestibulum in sapien et, volutpat finibus erat. Quisque
			imperdiet nunc diam, et sollicitudin lorem vulputate a. Aliquam interdum mauris magna, quis facilisis mi
			cursus a. Maecenas ut libero vel nulla laoreet dictum eu eu felis. Pellentesque ultricies cursus malesuada.
			Morbi malesuada nisi id lorem convallis, et suscipit nibh pellentesque.</p>
		<a href="#top">back to top</a>
	</section>


	<section id="contact">
		<h1>Contact Us</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ipsum leo, pharetra id facilisis vitae, dictum
			sit amet felis. Integer a sollicitudin justo. Quisque pharetra eros ex, et molestie enim ullamcorper
			iaculis. Mauris ut justo ex. Nunc tincidunt euismod tortor, sit amet rhoncus arcu fringilla in. In maximus
			sit amet sapien at porta. Suspendisse a risus nunc. Praesent pulvinar consectetur euismod. Vestibulum ante
			ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cum sociis natoque penatibus et
			magnis dis parturient montes, nascetur ridiculus mus. Etiam vel elit elit. Mauris porttitor scelerisque
			commodo. Donec ullamcorper nisi tellus, ut molestie massa efficitur at. Sed tincidunt dolor ex, dignissim
			volutpat purus fermentum nec. Etiam sit amet tempus dolor. Maecenas accumsan sapien ac sodales lacinia.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non tincidunt orci, nec bibendum libero.
			Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse
			potenti. Duis placerat massa at semper efficitur. Nullam ut leo quis metus sagittis consequat vitae at odio.
			Nullam porta neque tortor. Curabitur euismod laoreet velit. Aenean nec felis tincidunt, bibendum libero non,
			faucibus velit. Aenean iaculis ornare felis, ut dapibus sem. Sed imperdiet sem non urna rhoncus tincidunt.
		</p>
		<p>
			Quisque et est risus. Curabitur accumsan ultricies metus, a iaculis ante fringilla at. Nulla facilisi. Proin
			purus tellus, pellentesque auctor massa vitae, sodales molestie tortor. Sed vitae aliquet elit. Phasellus
			vehicula consectetur malesuada. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
			ridiculus mus. Sed iaculis placerat tellus vel dapibus. Donec at tempus elit, in bibendum urna. Proin
			faucibus finibus interdum. Mauris sit amet sodales libero, id fermentum mauris. Nunc vehicula gravida nisl
			eu congue.
		</p>
		<p>
			Cras a fermentum odio, sit amet iaculis justo. Donec non augue quis metus iaculis dignissim. Phasellus in
			convallis lacus, cursus ullamcorper arcu. Nullam sit amet metus vel tellus semper placerat a et erat. Donec
			vehicula, ligula a luctus volutpat, quam sapien vestibulum orci, nec placerat nulla libero at dui. Donec eu
			malesuada metus, at interdum lacus. Fusce et vehicula nibh. Duis a malesuada tellus, nec laoreet massa.
			Pellentesque feugiat tincidunt mauris id varius. Aliquam malesuada tellus eget nisl efficitur elementum.
			Suspendisse potenti. Suspendisse luctus nisi at mi fringilla laoreet. In ut orci pellentesque, gravida velit
			a, consequat massa.
		</p>
		<p>
			Proin nec faucibus leo. Vestibulum leo quam, tristique condimentum justo venenatis, rutrum placerat risus.
			Mauris bibendum aliquet sapien, vitae congue sapien mollis at. Class aptent taciti sociosqu ad litora
			torquent per conubia nostra, per inceptos himenaeos. Cras gravida laoreet augue a congue. Mauris eu luctus
			ligula, sit amet consequat ipsum. Donec dui nibh, vestibulum in sapien et, volutpat finibus erat. Quisque
			imperdiet nunc diam, et sollicitudin lorem vulputate a. Aliquam interdum mauris magna, quis facilisis mi
			cursus a. Maecenas ut libero vel nulla laoreet dictum eu eu felis. Pellentesque ultricies cursus malesuada.
			Morbi malesuada nisi id lorem convallis, et suscipit nibh pellentesque.</p>
		<a href="#top">back to top</a>
	</section>

	<footer id="footer">
		<section="copyright">&copy; Copyright 2020 Colin A. Cousins </section>
	</footer>







</body>

</html>