html, body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header{
    background-image: url(back3.jpg);
    height: 100vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-size: cover;
}

.row {
    width: 100%;
    position: relative;
}

.logo img{
    height: 50px;
    margin-top: 10px;
    margin-left: 10px;
    float: left;
}

.hero{
    width: 100%;
    position: absolute;
    top: 30%;
    left: 20%;
}

.button-awesome{
    margin-top: 60px;
    margin-left: 250px;
}

.btn{
    border: 2px solid white;
    padding: 10px 30px;
    color: #e67e22;
    font-weight: 900;
    text-decoration: none;
    border-radius: 12px;
}

.btn-full:hover{
    background-color: #e67e22;
    color: white;
    transition: .5s;
}

.btn-half:hover{
    background-color: #e67e22;
    color: white;
    transition: .5s;
}

#call_to_action{
   width: 55%;
   color: white;
   font-size: 3rem; 
   background-color: transparent;
   text-align: center;
   top: 20%;
   position: relative;
   right: -5%;
   box-shadow: 0px 5px 20px -7px #e67e22;
}

.main-nav{
    list-style: none;
    float: right;
    margin-right: 50px;
    margin-top: 10px;
}

.main-nav li {
    display: inline-block;
    margin-left: 40px;
}

.main-nav li a{
    color:#e67e22;
    text-decoration: none;
    /*font-size: 16px;     */
}

.main-nav li a:hover{
    color: white;
    border-bottom: 2px solid #e67e22;
    /*border-bottom-width: 10px; */
    transition: .2s;
    padding: 15px 0;
}

section{
    max-width: 90%;
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    color: white;
   /* background-color: #e67e22;*/
    /*background: linear-gradient(to left, #e67e22,#9198e5);*/

    background: linear-gradient(to left, rgba(252,157,3, .5),
     rgba(145,152,229, .5)), url(back4.jpg) no-repeat;
     background-size: cover;
}


.title{
    font-size: 2rem;
    font-family: 'Bree Serif', serif;
}

#footer{
    width: 100%;
    height: 100px;
    background-color: #e67e22;
    text-align: center;
}